# RaptorSDR

./: .gitignore  .gitmodules  README.md  build_core.bat  build_core.sh
Plugins/RomanPort.AudioOPUS/: RomanPort.AudioOPUS.sln  config.json
Plugins/RomanPort.AudioOPUS/server/: AudioOPUSPlugin.cs  AudioOPUSPluginInfo.cs  (+2 more)
Plugins/RomanPort.AudioWAV/: RomanPort.AudioWAV.sln  config.json
Plugins/RomanPort.AudioWAV/server/: AudioWAVPlugin.cs  AudioWAVPluginInfo.cs  RomanPort.AudioWAV.csproj  WavAudioClient.cs  WavAudioProvider.cs
Plugins/RomanPort.DemodulatorWbFm/: RomanPort.DemodulatorWbFm.rpkg  RomanPort.DemodulatorWbFm.sln  config.json
Plugins/RomanPort.DemodulatorWbFm/server/: DemodulatorWbFmPlugin.cs  DemodulatorWbFmPluginInfo.cs  RomanPort.DemodulatorWbFm.csproj  WebDemodulator.cs
Plugins/RomanPort.Recorder/: RomanPort.Recorder.sln  config.json
Plugins/RomanPort.SourceFile/: RomanPort.SourceFile.sln  config.json
Plugins/RomanPort.ViewRdsBar/: RomanPort.ViewRdsBar.sln  config.json
Plugins/RomanPort.ViewRdsBar/server/: RomanPort.ViewRdsBar.csproj  ViewRdsBarPlugin.cs  ViewRdsBarPluginInfo.cs
Plugins/RomanPort.ViewSpectrum/: RomanPort.ViewSpectrum.sln  config.json
RaptorSDR.Server/: RaptorSDR.Server.sln
RaptorSDR.Server/RaptorPluginUtil/: CliUtil.cs  Program.cs  RaptorConfig.cs  RaptorParams.cs  RaptorPluginUtil.csproj  TemplateUtil.cs
RaptorSDR.Server/RaptorPluginUtil/Operations/FrontendCreate/: FrontendCreateOperation.cs
RaptorSDR.Server/RaptorPluginUtil/Operations/Init/: InitOperation.cs
RaptorSDR.Server/RaptorPluginUtil/Templates/CsTemplates/: autogen.txt  main.txt
RaptorSDR.Server/RaptorPluginUtil/Templates/FrontendNpm/: index.js  package.json  plugin.ts  tsconfig.json  webpack.config.js
RaptorSDR.Server/RaptorPluginUtil/Templates/ServerCreate/: template.csproj.txt
RaptorSDR.Server/RaptorPluginUtil/Util/: CSharpFileUtil.cs
RaptorSDR.Server/RaptorSDR.Server/: Program.cs  RaptorSDR.Server.csproj  RaptorSettings.cs
RaptorSDR.Server/RaptorSDR.Server.Common/: IRaptorAuthManager.cs  IRaptorContext.cs  IRaptorControl.cs  IRaptorDataProvider.cs  IRaptorEndpoint.cs  IRaptorEndpointClient.cs  IRaptorLogger.cs  IRaptorRadio.cs  IRaptorSession.cs  IRaptorVfo.cs  IRaptorWebFileInfo.cs  IRaptorWebPackage.cs  RaptorExtensions.cs  RaptorGroup.cs  RaptorLogLevel.cs  RaptorNamespace.cs  RaptorPlugin.cs  RaptorSDR.Server.Common.csproj  RaptorSessionFileAccess.cs  RaptorStatus.cs  RaptorWebException.cs
RaptorSDR.Server/RaptorSDR.Server.Core/: IRaptorSettings.cs  RaptorControl.cs  RaptorInstallation.cs  RaptorPluginPackage.cs  RaptorSDR.Server.Core.csproj
RaptorSDR.Server/RaptorSDR.Server.Core/Plugin/: PluginManager.cs  PluginManifest.cs  RaptorPluginFrontend.cs
RaptorSDR.Server/RaptorSDR.Server.Core/Radio/: RaptorRadio.cs  RaptorRds.cs  RaptorVfo.cs  RaptorWorkerCommandProcessor.cs
RaptorSDR.Server/RaptorSDR.Server.Core/Serialization/: DeserializeUtil.cs  RaptorGroupPropertyType.cs  SerializeUtil.cs
RaptorSDR.Server/RaptorSDR.Server.Core/Web/: RaptorWebFileInfo.cs  RaptorWebSocketEndpointServer.cs  index.html
RaptorSDR.Server/RaptorSDR.Server.Core/Web/Auth/: RaptorAuthApi.cs  RaptorAuthDatabase.cs  RaptorAuthException.cs  RaptorAuthManager.cs  RaptorAuthenticatedUserAccount.cs  RaptorSession.cs
RaptorSDR.Server/RaptorSDR.Server.Core/Web/HTTP/: RaptorHttpContext.cs  RaptorHttpServer.cs
RaptorSDR.Server/RaptorSDR.Server.Core/Web/HTTP/WebSocket/: RaptorWebSocket.cs  WebSocketFrame.cs
RaptorSDR.Server/RaptorSDR.Server.Core/Web/WebPackage/: RaptorWebPackage.cs  RaptorWebPackageEndpoint.cs
RaptorSDR.Server/RaptorSDR.Server.Core/Web/WebStream/: RaptorWebStreamClient.cs  RaptorWebStreamServer.cs
RaptorSDR.Server/RaptorSDR.Server.Core/Web/WebStream/Clients/: RaptorWebStreamClientHttp.cs  RaptorWebStreamClientWebsocket.cs
RaptorSDR.Server/RdsPiChartGenerator/: Program.cs  RdsPiChartGenerator.csproj
RaptorSDR.Web/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
RaptorSDR.Web.Common/: package-lock.json  package.json  tsconfig.json
RaptorSDR.Web.Common/src/: IRaptorConnection.ts  RaptorEventDispatcher.ts
RaptorSDR.Web/src/: RaptorApp.ts  colors.css  index.html  index.js  main.css
(+245 files in other folders)
