<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\Roman\source\repos\RaptorSDR\\lib\LibSDR\RomanPort.LibSDR\RomanPort.LibSDR.csproj" />
    <ProjectReference Include="C:\Users\Roman\source\repos\RaptorSDR\\RaptorSDR.Server\RaptorSDR.Server.Common\RaptorSDR.Server.Common.csproj" />
  </ItemGroup>
</Project>