<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\CsTemplates\autogen.txt" />
    <None Remove="Templates\CsTemplates\main.txt" />
    <None Remove="Templates\FrontendNpm\index.js" />
    <None Remove="Templates\FrontendNpm\package.json" />
    <None Remove="Templates\FrontendNpm\plugin.ts" />
    <None Remove="Templates\FrontendNpm\tsconfig.json" />
    <None Remove="Templates\FrontendNpm\webpack.config.js" />
    <None Remove="Templates\ServerCreate\template.csproj.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\CsTemplates\autogen.txt" />
    <EmbeddedResource Include="Templates\CsTemplates\main.txt" />
    <EmbeddedResource Include="Templates\FrontendNpm\index.js" />
    <EmbeddedResource Include="Templates\FrontendNpm\package.json" />
    <EmbeddedResource Include="Templates\FrontendNpm\plugin.ts" />
    <EmbeddedResource Include="Templates\FrontendNpm\tsconfig.json" />
    <EmbeddedResource Include="Templates\FrontendNpm\webpack.config.js" />
    <EmbeddedResource Include="Templates\ServerCreate\template.csproj.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
